# WebAPICQRS

./: Program.cs  README.md  Startup.cs  Web.Api.csproj  Web.Api.xml  appsettings.Development.json  appsettings.json
Application/Commands/: CurrentRateCommand.cs  RateHistoryCommand.cs  SetCurrentRateCommand.cs
Application/Handlers/: RateHistoryCommandHandler.cs  SetCurrentRateCommandHandler.cs
Controllers/: RateController.cs  SetCurrentRateCommand.cs
Infrastructure/Register/: ApplicationModule.cs  MediatorModule.cs
Models/: RateHistoryResponse.cs
Properties/: launchSettings.json
